<!DOCTYPE html>
<html>
<head>
<title>#{get 'title' /}</title>
<meta charset="${_response_encoding}">
<link rel="stylesheet" type="text/css"
	href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
<link rel="stylesheet" media="screen"
	href="@{'/public/stylesheets/main.css'}">
<link rel="shortcut icon" type="image/png"
	href="@{'/public/images/favicon.png'}">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

</head>
<body>
	<section class="ui segment">#{doLayout /}</section>
</body>
</html>
